.ellipsis(@line: 1) {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: normal;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
.clearfix {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}

.article-item {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 5px;
  background: #fff;
  height: 100px;
  overflow-y: hidden;
  .tag {
    display: inline;
    padding: 2px 6px;
    margin-right: 5px;
    font-size: 10px;
    color: #ff6060;
    border: 1px solid #ff6060;
    border-radius: 10px;
    vertical-align: middle;
  }
  .left {
    order: 1;
    margin: 0 10px;
    font-size: 20px;
    color: #303030;
    a {
      display: block;
    }
    a:visited {
      color: #909090;
    }
    .title-text-wrapper {
      height: 75px;
      margin: 0;
    }
    .title-text {
      line-height: 1.4;
      color: inherit;
      font-size: 17px;
      font-weight: 600;
      vertical-align: middle;
      .ellipsis(2);
    }
    .title-desc {
      font-size: 12px;
      color: #c0c0c0;
      .clearfix();
      .favorite {
        float: right;
      }
    }
  }
  .right {
    order: 2;
    .cover-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &.article-item__normal {
    .left {
      flex: 1;
    }
    .right {
      flex: 0 0 150px;
    }
  }
  &.article-item__picture {
    display: block;
    height: auto;
    .left {
      order: 2;
      margin-top: 10px;
      .title-text-wrapper {
        height: 50px;
      }
    }
    .right {
      order: 1;
    }
  }
  &.article-item__video {}
}